<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="the-map-of-the-world-tablet.ply" visible="0" idInFile="-1" filename="M2_T5_modelos/the-map-of-the-world-tablet.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" pointSize="3" pointColor="252 233 79 255" solidColor="192 192 192 255" wireColor="64 64 64 255">000111010000000010000100010001001110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" visible="0" idInFile="-1" filename="MODELO M2_T5.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" pointSize="3" pointColor="252 233 79 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh(1)" visible="0" idInFile="-1" filename="M2_T5.x3d">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" pointSize="3" pointColor="252 233 79 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000010000100010001011110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="VoroAtlas" visible="1" idInFile="-1" filename="M2_T5/Capas.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" pointSize="3" pointColor="252 233 79 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001000000000000000000000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
